{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs54 \cf2 \'c8\'d3\'e3
\f1  
\f0 \'c7\'e1\'e1\'e5
\f1  
\f0 \'c7\'e1\'d1\'cd\'e3\'c7\'e4
\f1  
\f0 \'c7\'e1\'d1\'cd\uc0\u1740 \'e3
\f1 \
\

\f0 \'cf\'c7\uc0\u1705 \u1740 \'e6\'e3\'e4\'ca
\f1  
\f0 \'81\'d1\'e6\'8e\'e5
\f1  
\f0 \'cf\'d1\'d3
\f1  
\f0 \'e3\'c8\'c7\'cd\'cb
\f1  
\f0 \'e6\uc0\u1740 \'8e\'e5
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'e5\'e6\'d4
\f1  
\f0 \'e3\'d5\'e4\'e6\'da\uc0\u1740 
\f1  \
\

\f0 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'81\'d1\'e6\'8e\'e5 \'c8\'d1\'c7\u1740  \'e4\'e6\'d4\'ca\'e4 
\f2 api
\f0  \'e5\'c7 \'c7\'d2 \uc0\u1705 \'ca\'c7\'c8\'ce\'c7\'e4\'e5 \u1740  
\f2 fastapi 
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf \'e6 \'c8\'d1\'c7\uc0\u1740  \u1705 \'c7\'d1 \'c8\'c7 \'cf\u1740 \'ca\'c7\'c8\u1740 \'d3 
\f2 postgres
\f0  \'c7\'d2 \uc0\u1705 \'ca\'c7\'c8\'ce\'c7\'e4\'e5 \u1740  
\f2 sql\uc0\u8234 -\uc0\u8236 alchemy 
\f0 \
\'da\'e3\'e1\uc0\u1705 \'d1\'cf \'c7\u1740 \'e4 \'d3\u1740 \'d3\'ca\'e3 \'c8\'e5 \'c7\u1740 \'e4 \'d5\'d1\'e6\'ca \'c7\'d3\'ca \u1705 \'e5 \u1740 \'e6\'d2\'d1 \'cf\'d1 \'c7\'81\'e1\u1740 \u1705 \u1740 \'d4\'e4 \'cb\'c8\'ca \'e4\'c7\'e3 \u1740 \'c7 \'e1\'c7\'90\u1740 \'e4 \'e3\u1740 \u1705 \'e4\'cf \'e6 \'e6\'c7\'d1\'cf \'d2\u1740 \'d1 \'d3\u1740 \'d3\'ca\'e3 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'e3\u1740 \'d4\'e6\'cf \'e6 \'cf\'d1 \'e4\'e5\'c7\u1740 \'ca \'e4\'d9\'d1\'c7\'ca \'ce\'e6\'cf \'d1\'c7 
\f2 submit 
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f2  \

\f0 \'c8\'d1\'c7\uc0\u1740  \'e4\'e3\'c7\u1740 \'d4 \'e6 \'c7\u1740 \'cc\'c7\'cf \'cf\'c7\'d4\'c8\'d1\'cf \'e5\'c7\u1740  \'cf\u1740 \'ca\'c7\u1740 \u1740  \'c8\'d1\'c7\u1740  \'e5\'d1 \'d2\u1740 \'d1 \'d3\u1740 \'d3\'ca\'e3 \'c7\'d2 
\f2 metabase
\f0  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf\'e5 
\f2 \uc0\u8234 (https://www.metabase.com/)\uc0\u8236  
\f1 \
\
\
crud.py\

\f0 \'cf\'d1
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f1  
\f0 \'ca\'e3\'c7\'e3
\f1  
\f0 \'dd\'c7\'e4\uc0\u1705 \'d4\'e4
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'e3\'e6\'d1\'cf
\f1  
\f0 \'e4\uc0\u1740 \'c7\'d2
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'da\'e3\'e1\uc0\u1740 \'c7\'ca
\f1  crud 
\f0 \'e4\'e6\'d4\'ca\'e5
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1  (create , read, update , delete)\
\
data_generator.py\

\f0 \'cf\'d1
\f1  
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ca\'da\'cf\'c7\'cf\uc0\u1740 
\f1  
\f0 \'e4\'d9\'d1
\f1  
\f0 \'d1\'e6
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'ca\'d5\'c7\'cf\'dd\uc0\u1740 
\f1  
\f0 \'ca\'e6\'e1\uc0\u1740 \'cf
\f1  
\f0 \uc0\u1705 \'d1\'cf\'e3
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'c7\uc0\u1740 \'e4\u1705 \'e5
\f1  
\f0 \'cf\uc0\u1740 \'ca\'c7\u1740 \u1740  \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'e3 \u1705 \'e5 \'c8\'ca\'e6\'e4\'e3 \'c8\'c7\'d4 \u1705 \'c7\'d1 \u1705 \'e4\'e3\
\

\f2 database\uc0\u8234 .\uc0\u8236 py\

\f0 \'cf\'d1
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f2  
\f0 \uc0\u1705 \'c7\'e4\u1705 \'d4\'e4 \'c8\'e5 \'cf\u1740 \'ca\'c7\'c8\u1740 \'d3 
\f2 postgres
\f0  \'c7\uc0\u1740 \'cc\'c7\'cf \'e3\u1740 \'d4\'e6\'cf\
\

\f2 main
\f0 \uc0\u8234 .
\f2 \uc0\u8236 py\

\f0 \'cf\'d1
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f2  api 
\f0 \'e5\'c7\uc0\u1740 
\f2  
\f0 \'e3\'e6\'d1\'cf
\f2  
\f0 \'e4\uc0\u1740 \'c7\'d2
\f2  
\f0 \'d3\uc0\u1740 \'d3\'ca\'e3
\f2  
\f0 \'e4\'e6\'d4\'ca\'e5
\f2  
\f0 \'d4\'cf\'e5
\f2 \
\
models\uc0\u8234 .\uc0\u8236 py\

\f0 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'e3\'cf\'e1 \'e5\'c7\u1740  
\f2 table
\f0  \'e5\'c7\uc0\u1740  \'cf\u1740 \'ca\'c7\'c8\u1740 \'d3 \'d3\'c7\'ce\'ca\'e5 \'d4\'cf\'e5\
\

\f2 schema\uc0\u8234 s
\f0 .
\f2 py
\f0 \uc0\u8236 \
\'cf\'d1 \'c7\uc0\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'e3\'cf\'e1 \'e5\'c7\u1740  \'e3\'e6\'d1\'cf \'e4\u1740 \'c7\'d2 \'c7\u1740 
\f2  
\f0 \'81\uc0\u1740 
\f2  
\f0 \'c7\uc0\u1740 
\f2  
\f0 \uc0\u8236  \'e5\'c7 \'d3\'c7\'ce\'ca\'e5 \'d4\'cf\'e5\
\

\f2 requirements\uc0\u8234 .\uc0\u8236 txt\

\f0 \'cf\'d1
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'dd\'c7\uc0\u1740 \'e1
\f2  
\f0 \'ca\'e3\'c7\'e3
\f2  
\f0 \uc0\u1705 \'ca\'c7\'c8\'ce\'c7\'e4\'e5
\f2  
\f0 \'e5\'c7\uc0\u1740 
\f2  
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf\'e5 \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'de\'d1\'c7\'d1 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5\
\

\f2 settings
\f0 \uc0\u8234 .
\f2 \uc0\u8236 py\

\f0 \'c7\uc0\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'c7\'d8\'e1\'c7\'da\'c7\'ca\u1740  \'e3\'cb\'e1 \u1740 \'e6\'d2\'d1 \'e6 \'81\'d3\'e6\'d1\'cf \'cf\u1740 \'ca\'c7\'c8\u1740 \'d3 \'e6 \'ca\'e4\'d9\u1740 \'e3\'c7\'ca \'cf\u1740 \'90\'d1 \'d1\'c7 \'c7\'d2 \'dd\'c7\u1740 \'e1 \uc0\u8234 .
\f2 \uc0\u8236 env
\f0  \'e3\uc0\u1740 \'ce\'e6\'c7\'e4\'cf \u1705 \'e5 \'dd\'c7\u1740 \'e1 \uc0\u8234 .
\f2 \uc0\u8236 env
\f0  \'c8\'e5 \'ce\'c7\'d8\'d1 \'c7\'e3\'e4\uc0\u1740 \'ca \'cf\'d1 
\f2 git
\f0  \'de\'d1\'c7\'d1 \'cf\'c7\'cf\'e5 \'e4\'e3\uc0\u1740 \'d4\'e6\'cf\
\

\f2 alembic 
\f0 \uc0\u1705 \'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'c7\u1740  \'c7\'d3\'ca \'c8\'d1\'c7\u1740  
\f2 migration 
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f2  
\f0 \'e3\uc0\u1740 \'d4\'e6\'cf
\f2  
\f0 \uc0\u1705 \'e5
\f2  
\f0 \'cf\'d1
\f2  
\f0 \'c7\uc0\u1740 \'e4
\f2  
\f0 \'81\'d1\'e6\'8e\'e5
\f2  
\f0 \'e4\uc0\u1740 \'c7\'d2
\f2  
\f0 \'c8\'e5
\f2  
\f0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5
\f2  
\f0 \'c7\'d2
\f2  
\f0 \'c7\'e4
\f2  
\f0 \'e4\'d4\'cf 
\f2 \uc0\u8234 \uc0\u8236 \
\uc0\u8236 \

\f1 \uc0\u8236 \
}